KIS_API_KEY="PSTdCid1hR9wMdEV4FhOuR2iBvguFu3Q9l3o"
KIS_APP_SECRET="IG+hw+C7DLV6pj7GppO1EJ6ZlCadp0rPiU311bIoH6rk2PTDVnblubAqB98U1g3I9t4bAraFWqQgOJSGuiNfDAOQ9oRglhkbijlX6BJkcAEd6NYm373SEkyRWYidWAA19nnl80t3tZXMm36TQGd2rZHbeya0sk8kvLMxf7w2Txz5oEsyig0="
KIS_OAUTH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjNlYTUwY2YyLWM3MGItNDdhOC1iOGJiLTYyNzRkYTRhYmRkYyIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0OTE3NDIwMCwiaWF0IjoxNzQ5MDg3ODAwLCJqdGkiOiJQU1RkQ2lkMWhSOXdNZEVWNEZoT3VSMmlCdmd1RnUzUTlsM28ifQ.AbB8_XN0MZ2Lcd6EG8UWeWJkRX-PN-ySr5EAVqWPWWNobozys-hOazx8KTThUeFY6mPWOhmBtMJMut18mXtNaQ"
POSTGRES_USER="mingyu"
POSTGRES_PASSWORD="1849"
POSTGRES_DB="stock"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
