KIS_API_KEY="PSTdCid1hR9wMdEV4FhOuR2iBvguFu3Q9l3o"
KIS_APP_SECRET="IG+hw+C7DLV6pj7GppO1EJ6ZlCadp0rPiU311bIoH6rk2PTDVnblubAqB98U1g3I9t4bAraFWqQgOJSGuiNfDAOQ9oRglhkbijlX6BJkcAEd6NYm373SEkyRWYidWAA19nnl80t3tZXMm36TQGd2rZHbeya0sk8kvLMxf7w2Txz5oEsyig0="
POSTGRES_USER="mingyu"
POSTGRES_PASSWORD="1849"
POSTGRES_DB="stock"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"